{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/sdk/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@contracts/*": [
        "src/sdk/core/*"
      ],
      "@contracts": [
        "src/sdk/core/rpc.ts"
      ],
      "@sdk": [
        "src/sdk/index.ts"
      ],
      "@sdk/*": [
        "src/sdk/*"
      ]
    }
  }
}